{
  "url": "https://dummyjson.com/products",
  "bucket_name": "dor-checkpoint-assets-dev",
  "s3_filename": "filtered_products.json",
  "cloudfront_domain": "d3nhvhg840ebgc.cloudfront.net",
  "cloudfront_url": "https://d3nhvhg840ebgc.cloudfront.net/filtered_products.json"
}
